[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🌏 Telegram,https://raw.githubusercontent.com/DigneZzZ/ios_rule_script/refs/heads/master/rule/Clash/Telegram/Telegram.list
ruleset=🌏 Twitch,https://raw.githubusercontent.com/DigneZzZ/ios_rule_script/refs/heads/master/rule/Clash/Twitch/Twitch.list
ruleset=🌏 Spotify,https://raw.githubusercontent.com/DigneZzZ/ios_rule_script/refs/heads/master/rule/Clash/Spotify/Spotify.list
ruleset=🌏 TikTok,https://raw.githubusercontent.com/DigneZzZ/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=🌏 Crypto,https://raw.githubusercontent.com/DigneZzZ/ios_rule_script/refs/heads/master/rule/Clash/Crypto/Crypto.list
ruleset=🌏 Google,https://raw.githubusercontent.com/DigneZzZ/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list
ruleset=🌏 YouTube,https://raw.githubusercontent.com/DigneZzZ/ios_rule_script/refs/heads/master/rule/Clash/YouTube/YouTube.list
ruleset=🌏 代理网站,https://raw.githubusercontent.com/DigneZzZ/ios_rule_script/refs/heads/master/rule/Clash/Proxy/Proxy.list
ruleset=🌏 直连网站,https://raw.githubusercontent.com/DigneZzZ/ios_rule_script/refs/heads/master/rule/Clash/Direct/Direct.list
ruleset=🌏 国内网站,https://raw.githubusercontent.com/DigneZzZ/ios_rule_script/refs/heads/master/rule/Clash/ChinaMax/ChinaMax.list
ruleset=🌏 下载,https://raw.githubusercontent.com/DigneZzZ/ios_rule_script/refs/heads/master/rule/Clash/Download/Download.list
ruleset=🌏 国内IP,[]GEOIP,CN
ruleset=🌏 其它,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 手动选择`select`[]DIRECT`.*
custom_proxy_group=🌏 Telegram`select`[]DIRECT`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点
custom_proxy_group=🌏 Twitch`select`[]DIRECT`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点
custom_proxy_group=🌏 Spotify`select`[]DIRECT`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点
custom_proxy_group=🌏 TikTok`select`[]DIRECT`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点
custom_proxy_group=🌏 Crypto`select`[]DIRECT`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点
custom_proxy_group=🌏 Google`select`[]DIRECT`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点
custom_proxy_group=🌏 YouTube`select`[]DIRECT`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点
custom_proxy_group=🌏 代理网站`select`[]DIRECT`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点
custom_proxy_group=🌏 直连网站`select`[]DIRECT`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点
custom_proxy_group=🌏 国内网站`select`[]DIRECT`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点
custom_proxy_group=🌏 下载`select`[]DIRECT`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点
custom_proxy_group=🌏 国内IP`select`[]DIRECT`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点
custom_proxy_group=🌏 其它`select`[]DIRECT`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
