[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🌏 Twitch,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Twitch/Twitch.list
ruleset=🌏 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Spotify/Spotify.list
ruleset=🌏 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=🌏 Crypto,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Crypto/Crypto.list
ruleset=🌏 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/YouTube/YouTube.list
ruleset=🌏 SteamCN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/SteamCN/SteamCN.list
ruleset=🌏 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list
ruleset=🌏 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Telegram/Telegram.list
ruleset=🌏 GEOIP,[]GEOIP,CN
ruleset=🌏 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 手动选择`select`[]DIRECT`.*
custom_proxy_group=🌏 Telegram`select`[]DIRECT`[]🚀 手动选择`[]香港节点`[]新加坡节点`[]美国节点`[]台湾节点`[]日本节点`[]英国节点
custom_proxy_group=🌏 Twitch`select`[]DIRECT`[]🚀 手动选择`[]香港节点`[]新加坡节点`[]美国节点`[]台湾节点`[]日本节点`[]英国节点
custom_proxy_group=🌏 Spotify`select`[]DIRECT`[]🚀 手动选择`[]香港节点`[]新加坡节点`[]美国节点`[]台湾节点`[]日本节点`[]英国节点
custom_proxy_group=🌏 TikTok`select`[]DIRECT`[]🚀 手动选择`[]香港节点`[]新加坡节点`[]美国节点`[]台湾节点`[]日本节点`[]英国节点
custom_proxy_group=🌏 Crypto`select`[]DIRECT`[]🚀 手动选择`[]香港节点`[]新加坡节点`[]美国节点`[]台湾节点`[]日本节点`[]英国节点
custom_proxy_group=🌏 Google`select`[]DIRECT`[]🚀 手动选择`[]香港节点`[]新加坡节点`[]美国节点`[]台湾节点`[]日本节点`[]英国节点
custom_proxy_group=🌏 SteamCN`select`[]DIRECT`[]🚀 手动选择`[]香港节点`[]新加坡节点`[]美国节点`[]台湾节点`[]日本节点`[]英国节点
custom_proxy_group=🌏 YouTube`select`[]DIRECT`[]🚀 手动选择`[]香港节点`[]新加坡节点`[]美国节点`[]台湾节点`[]日本节点`[]英国节点
custom_proxy_group=🌏 applications`select`[]DIRECT`[]🚀 手动选择`[]香港节点`[]新加坡节点`[]美国节点`[]台湾节点`[]日本节点`[]英国节点
custom_proxy_group=🌏 icloud`select`[]DIRECT`[]🚀 手动选择`[]香港节点`[]新加坡节点`[]美国节点`[]台湾节点`[]日本节点`[]英国节点
custom_proxy_group=🌏 apple`select`[]DIRECT`[]🚀 手动选择`[]香港节点`[]新加坡节点`[]美国节点`[]台湾节点`[]日本节点`[]英国节点
custom_proxy_group=🌏 代理网站`select`[]DIRECT`[]🚀 手动选择`[]香港节点`[]新加坡节点`[]美国节点`[]台湾节点`[]日本节点`[]英国节点
custom_proxy_group=🌏 直连网站`select`[]DIRECT`[]🚀 手动选择`[]香港节点`[]新加坡节点`[]美国节点`[]台湾节点`[]日本节点`[]英国节点
custom_proxy_group=🌏 中国IP`select`[]DIRECT`[]🚀 手动选择`[]香港节点`[]新加坡节点`[]美国节点`[]台湾节点`[]日本节点`[]英国节点
custom_proxy_group=🌏 GEOIP`select`[]DIRECT`[]🚀 手动选择`[]香港节点`[]新加坡节点`[]美国节点`[]台湾节点`[]日本节点`[]英国节点
custom_proxy_group=🌏 漏网之鱼`select`[]DIRECT`[]🚀 手动选择`[]香港节点`[]新加坡节点`[]美国节点`[]台湾节点`[]日本节点`[]英国节点
custom_proxy_group=香港节点`select`(HK|香港)
custom_proxy_group=新加坡节点`select`(SG|新加坡)
custom_proxy_group=美国节点`select`(US|美国)
custom_proxy_group=台湾节点`select`(TW|台湾)
custom_proxy_group=日本节点`select`(JP|日本)
custom_proxy_group=英国节点`select`(GB|英国)
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
