[custom]
;设置规则标志位
ruleset=GEOIP,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=手动选择`select`[]DIRECT`.*
custom_proxy_group=Telegram`select`[]DIRECT`[]手动选择`[]香港节点`[]新加坡节点`[]美国节点`[]台湾节点`[]日本节点`[]英国节点
custom_proxy_group=Twitch`select`[]DIRECT`[]手动选择`[]香港节点`[]新加坡节点`[]美国节点`[]台湾节点`[]日本节点`[]英国节点
custom_proxy_group=Spotify`select`[]DIRECT`[]手动选择`[]香港节点`[]新加坡节点`[]美国节点`[]台湾节点`[]日本节点`[]英国节点
custom_proxy_group=TikTok`select`[]DIRECT`[]手动选择`[]香港节点`[]新加坡节点`[]美国节点`[]台湾节点`[]日本节点`[]英国节点
custom_proxy_group=Crypto`select`[]DIRECT`[]手动选择`[]香港节点`[]新加坡节点`[]美国节点`[]台湾节点`[]日本节点`[]英国节点
custom_proxy_group=Google`select`[]DIRECT`[]手动选择`[]香港节点`[]新加坡节点`[]美国节点`[]台湾节点`[]日本节点`[]英国节点
custom_proxy_group=SteamCN`select`[]DIRECT`[]手动选择`[]香港节点`[]新加坡节点`[]美国节点`[]台湾节点`[]日本节点`[]英国节点
custom_proxy_group=YouTube`select`[]DIRECT`[]手动选择`[]香港节点`[]新加坡节点`[]美国节点`[]台湾节点`[]日本节点`[]英国节点
custom_proxy_group=applications`select`[]DIRECT`[]手动选择`[]香港节点`[]新加坡节点`[]美国节点`[]台湾节点`[]日本节点`[]英国节点
custom_proxy_group=icloud`select`[]DIRECT`[]手动选择`[]香港节点`[]新加坡节点`[]美国节点`[]台湾节点`[]日本节点`[]英国节点
custom_proxy_group=apple`select`[]DIRECT`[]手动选择`[]香港节点`[]新加坡节点`[]美国节点`[]台湾节点`[]日本节点`[]英国节点
custom_proxy_group=代理网站`select`[]DIRECT`[]手动选择`[]香港节点`[]新加坡节点`[]美国节点`[]台湾节点`[]日本节点`[]英国节点
custom_proxy_group=直连网站`select`[]DIRECT`[]手动选择`[]香港节点`[]新加坡节点`[]美国节点`[]台湾节点`[]日本节点`[]英国节点
custom_proxy_group=GEOIP`select`[]DIRECT`[]手动选择`[]香港节点`[]新加坡节点`[]美国节点`[]台湾节点`[]日本节点`[]英国节点
custom_proxy_group=漏网之鱼`select`[]DIRECT`[]手动选择`[]香港节点`[]新加坡节点`[]美国节点`[]台湾节点`[]日本节点`[]英国节点
custom_proxy_group=香港节点`select`(HK|香港)
custom_proxy_group=新加坡节点`select`(SG|新加坡)
custom_proxy_group=美国节点`select`(US|美国)
custom_proxy_group=台湾节点`select`(TW|台湾)
custom_proxy_group=日本节点`select`(JP|日本)
custom_proxy_group=英国节点`select`(GB|英国)
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
