[custom]
;设置规则标志位
ruleset=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Apple/Apple.list
ruleset=Crypto(Binance),https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Binance/Binance.list
ruleset=Crypto,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Crypto/Crypto.list
ruleset=Download,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Download/Download.list
ruleset=Download(Game),https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Game/GameDownload/GameDownload.list
ruleset=Facebook,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Facebook/Facebook.list
ruleset=GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/YouTube/YouTube.list
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list
ruleset=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Microsoft/Microsoft.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Netflix/Netflix.list
ruleset=PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/PayPal/PayPal.list
ruleset=Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Spotify/Spotify.list
ruleset=Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Steam/Steam.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Telegram/Telegram.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=Whatsapp,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Whatsapp/Whatsapp.list
ruleset=X,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Twitter/Twitter.list
ruleset=XiaoMi,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/XiaoMi/XiaoMi.list
ruleset=private,[]GEOSITE,private
ruleset=private,[]GEOIP,private,no-resolve
ruleset=CN,[]GEOSITE,CN
ruleset=CN,[]GEOIP,CN,no-resolve
ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=漏网之鱼`select`[]DIRECT`.*
custom_proxy_group=Apple`select`[]DIRECT`.*
custom_proxy_group=Crypto`select`[]DIRECT`.*
custom_proxy_group=Crypto(Binance)`select`[]DIRECT`.*
custom_proxy_group=Download`select`[]DIRECT`.*
custom_proxy_group=Download(Game)`select`[]DIRECT`.*
custom_proxy_group=Facebook`select`[]DIRECT`.*
custom_proxy_group=GitHub`select`[]DIRECT`.*
custom_proxy_group=Google`select`[]DIRECT`.*
custom_proxy_group=Microsoft`select`[]DIRECT`.*
custom_proxy_group=Netflix`select`[]DIRECT`.*
custom_proxy_group=PayPal`select`[]DIRECT`.*
custom_proxy_group=Spotify`select`[]DIRECT`.*
custom_proxy_group=Steam`select`[]DIRECT`.*
custom_proxy_group=Telegram`select`[]DIRECT`.*
custom_proxy_group=TikTok`select`[]DIRECT`.*
custom_proxy_group=Whatsapp`select`[]DIRECT`.*
custom_proxy_group=X`select`[]DIRECT`.*
custom_proxy_group=XiaoMi`select`[]DIRECT`.*
custom_proxy_group=YouTube`select`[]DIRECT`.*
custom_proxy_group=private`select`[]DIRECT`.*
custom_proxy_group=CN`select`[]DIRECT`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
