[custom]
;设置规则标志位
ruleset=GEOIP,[]GEOIP,CN,no-resolve
ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=测试`select`[]DIRECT`.*
custom_proxy_group=手动代理`select`[]DIRECT`.*
custom_proxy_group=手动直连`select`[]DIRECT`.*
custom_proxy_group=Download`select`[]DIRECT`.*
custom_proxy_group=GameDownload`select`[]DIRECT`.*
custom_proxy_group=Apple`select`[]DIRECT`.*
custom_proxy_group=Spotify`select`[]DIRECT`.*
custom_proxy_group=Steam`select`[]DIRECT`.*
custom_proxy_group=Crypto`select`[]DIRECT`.*
custom_proxy_group=Telegram`select`[]DIRECT`.*
custom_proxy_group=Google`select`[]DIRECT`.*
custom_proxy_group=YouTube`select`[]DIRECT`.*
custom_proxy_group=TikTok`select`[]DIRECT`.*
custom_proxy_group=Twitch`select`[]DIRECT`.*
custom_proxy_group=PayPal`select`[]DIRECT`.*
custom_proxy_group=Twitter`select`[]DIRECT`.*
custom_proxy_group=Whatsapp`select`[]DIRECT`.*
custom_proxy_group=Facebook`select`[]DIRECT`.*
custom_proxy_group=ChinaMax`select`[]DIRECT`.*
custom_proxy_group=GEOIP`select`[]DIRECT`.*
custom_proxy_group=漏网之鱼`select`[]DIRECT`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
