[custom]
;设置规则标志位
ruleset=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Apple/Apple.list
ruleset=Bank(Europe),https://raw.githubusercontent.com/passionlast/RULE/refs/heads/main/Provider/Bank(Europe).list
ruleset=Bank(Hong Kong),https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/BOC/BOC.list
ruleset=Bank(Hong Kong),https://raw.githubusercontent.com/passionlast/RULE/refs/heads/main/Provider/Bank(Hong%20Kong).list
ruleset=Bank(Malaysia),https://raw.githubusercontent.com/passionlast/RULE/refs/heads/main/Provider/Bank(Malaysia).list
ruleset=Crypto(Binance),https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Binance/Binance.list
ruleset=Crypto(Bybit),https://raw.githubusercontent.com/passionlast/RULE/refs/heads/main/Provider/Crypto(Bybit).list
ruleset=Crypto,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Crypto/Crypto.list
ruleset=Riot,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Riot/Riot.list
ruleset=Download,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Download/Download.list
ruleset=Download(Game),https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Game/GameDownload/GameDownload.list
ruleset=Email,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Protonmail/Protonmail.list
ruleset=Email,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Zoho/Zoho.list
ruleset=Email,https://raw.githubusercontent.com/passionlast/RULE/refs/heads/main/Provider/Email.list
ruleset=Facebook,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Facebook/Facebook.list
ruleset=GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/YouTube/YouTube.list
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list
ruleset=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Microsoft/Microsoft.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Netflix/Netflix.list
ruleset=PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/PayPal/PayPal.list
ruleset=Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Spotify/Spotify.list
ruleset=Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Steam/Steam.list
ruleset=Talktone,https://raw.githubusercontent.com/passionlast/RULE/refs/heads/main/Provider/Talktone.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Telegram/Telegram.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=Whatsapp,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Whatsapp/Whatsapp.list
ruleset=X,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Twitter/Twitter.list
ruleset=XiaoMi,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/XiaoMi/XiaoMi.list
ruleset=VoWiFi AT,https://raw.githubusercontent.com/passionlast/RULE/refs/heads/main/Provider/VoWiFi%20AT.list
ruleset=VoWiFi AU,https://raw.githubusercontent.com/passionlast/RULE/refs/heads/main/Provider/VoWiFi%20AU.list
ruleset=VoWiFi CH,https://raw.githubusercontent.com/passionlast/RULE/refs/heads/main/Provider/VoWiFi%20CH.list
ruleset=VoWiFi DE,https://raw.githubusercontent.com/passionlast/RULE/refs/heads/main/Provider/VoWiFi%20DE.list
ruleset=VoWiFi EE,https://raw.githubusercontent.com/passionlast/RULE/refs/heads/main/Provider/VoWiFi%20EE.list
ruleset=VoWiFi ES,https://raw.githubusercontent.com/passionlast/RULE/refs/heads/main/Provider/VoWiFi%20ES.list
ruleset=VoWiFi FI,https://raw.githubusercontent.com/passionlast/RULE/refs/heads/main/Provider/VoWiFi%20FI.list
ruleset=VoWiFi GB,https://raw.githubusercontent.com/passionlast/RULE/refs/heads/main/Provider/VoWiFi%20GB.list
ruleset=VoWiFi GE,https://raw.githubusercontent.com/passionlast/RULE/refs/heads/main/Provider/VoWiFi%20GE.list
ruleset=VoWiFi HK,https://raw.githubusercontent.com/passionlast/RULE/refs/heads/main/Provider/VoWiFi%20HK.list
ruleset=VoWiFi ID,https://raw.githubusercontent.com/passionlast/RULE/refs/heads/main/Provider/VoWiFi%20ID.list
ruleset=VoWiFi KE,https://raw.githubusercontent.com/passionlast/RULE/refs/heads/main/Provider/VoWiFi%20KE.list
ruleset=VoWiFi KZ,https://raw.githubusercontent.com/passionlast/RULE/refs/heads/main/Provider/VoWiFi%20KZ.list
ruleset=VoWiFi LK,https://raw.githubusercontent.com/passionlast/RULE/refs/heads/main/Provider/VoWiFi%20LK.list
ruleset=VoWiFi MD,https://raw.githubusercontent.com/passionlast/RULE/refs/heads/main/Provider/VoWiFi%20MD.list
ruleset=VoWiFi MO,https://raw.githubusercontent.com/passionlast/RULE/refs/heads/main/Provider/VoWiFi%20MO.list
ruleset=VoWiFi MY,https://raw.githubusercontent.com/passionlast/RULE/refs/heads/main/Provider/VoWiFi%20MY.list
ruleset=VoWiFi NL,https://raw.githubusercontent.com/passionlast/RULE/refs/heads/main/Provider/VoWiFi%20NL.list
ruleset=VoWiFi NZ,https://raw.githubusercontent.com/passionlast/RULE/refs/heads/main/Provider/VoWiFi%20NZ.list
ruleset=VoWiFi OM,https://raw.githubusercontent.com/passionlast/RULE/refs/heads/main/Provider/VoWiFi%20OM.list
ruleset=VoWiFi PH,https://raw.githubusercontent.com/passionlast/RULE/refs/heads/main/Provider/VoWiFi%20PH.list
ruleset=VoWiFi PL,https://raw.githubusercontent.com/passionlast/RULE/refs/heads/main/Provider/VoWiFi%20PL.list
ruleset=VoWiFi SV,https://raw.githubusercontent.com/passionlast/RULE/refs/heads/main/Provider/VoWiFi%20SV.list
ruleset=VoWiFi UA,https://raw.githubusercontent.com/passionlast/RULE/refs/heads/main/Provider/VoWiFi%20UA.list
ruleset=VoWiFi US,https://raw.githubusercontent.com/passionlast/RULE/refs/heads/main/Provider/VoWiFi%20US.list
ruleset=VoWiFi ZA,https://raw.githubusercontent.com/passionlast/RULE/refs/heads/main/Provider/VoWiFi%20ZA.list
ruleset=VoWiFi 1,https://raw.githubusercontent.com/passionlast/RULE/refs/heads/main/Provider/VoWiFi%201.list
ruleset=private,[]GEOSITE,private
ruleset=private,[]GEOIP,private,no-resolve
ruleset=CN,[]GEOSITE,CN
ruleset=CN,[]GEOIP,CN,no-resolve
ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=测试`select`[]DIRECT`.*
custom_proxy_group=漏网之鱼`select`[]DIRECT`.*
custom_proxy_group=手动代理`select`[]DIRECT`.*
custom_proxy_group=手动直连`select`[]DIRECT`.*
custom_proxy_group=Apple`select`[]DIRECT`.*
custom_proxy_group=Bank(Europe)`select`[]DIRECT`.*
custom_proxy_group=Bank(Hong Kong)`select`[]DIRECT`.*
custom_proxy_group=Bank(Malaysia)`select`[]DIRECT`.*
custom_proxy_group=Crypto`select`[]DIRECT`.*
custom_proxy_group=Crypto(Binance)`select`[]DIRECT`.*
custom_proxy_group=Crypto(Bybit)`select`[]DIRECT`.*
custom_proxy_group=Download`select`[]DIRECT`.*
custom_proxy_group=Download(Game)`select`[]DIRECT`.*
custom_proxy_group=Email`select`[]DIRECT`.*
custom_proxy_group=Facebook`select`[]DIRECT`.*
custom_proxy_group=GitHub`select`[]DIRECT`.*
custom_proxy_group=Google`select`[]DIRECT`.*
custom_proxy_group=Microsoft`select`[]DIRECT`.*
custom_proxy_group=Netflix`select`[]DIRECT`.*
custom_proxy_group=PayPal`select`[]DIRECT`.*
custom_proxy_group=Riot`select`[]DIRECT`.*
custom_proxy_group=Spotify`select`[]DIRECT`.*
custom_proxy_group=Steam`select`[]DIRECT`.*
custom_proxy_group=Talktone`select`[]DIRECT`.*
custom_proxy_group=Telegram`select`[]DIRECT`.*
custom_proxy_group=TikTok`select`[]DIRECT`.*
custom_proxy_group=Whatsapp`select`[]DIRECT`.*
custom_proxy_group=X`select`[]DIRECT`.*
custom_proxy_group=XiaoMi`select`[]DIRECT`.*
custom_proxy_group=YouTube`select`[]DIRECT`.*
custom_proxy_group=VoWiFi 1`select`[]DIRECT`.*
custom_proxy_group=VoWiFi AT`select`[]DIRECT`.*
custom_proxy_group=VoWiFi AU`select`[]DIRECT`.*
custom_proxy_group=VoWiFi CH`select`[]DIRECT`.*
custom_proxy_group=VoWiFi DE`select`[]DIRECT`.*
custom_proxy_group=VoWiFi EE`select`[]DIRECT`.*
custom_proxy_group=VoWiFi ES`select`[]DIRECT`.*
custom_proxy_group=VoWiFi FI`select`[]DIRECT`.*
custom_proxy_group=VoWiFi GB`select`[]DIRECT`.*
custom_proxy_group=VoWiFi GE`select`[]DIRECT`.*
custom_proxy_group=VoWiFi HK`select`[]DIRECT`.*
custom_proxy_group=VoWiFi ID`select`[]DIRECT`.*
custom_proxy_group=VoWiFi KE`select`[]DIRECT`.*
custom_proxy_group=VoWiFi KZ`select`[]DIRECT`.*
custom_proxy_group=VoWiFi LK`select`[]DIRECT`.*
custom_proxy_group=VoWiFi MD`select`[]DIRECT`.*
custom_proxy_group=VoWiFi MO`select`[]DIRECT`.*
custom_proxy_group=VoWiFi MY`select`[]DIRECT`.*
custom_proxy_group=VoWiFi NL`select`[]DIRECT`.*
custom_proxy_group=VoWiFi NZ`select`[]DIRECT`.*
custom_proxy_group=VoWiFi OM`select`[]DIRECT`.*
custom_proxy_group=VoWiFi PH`select`[]DIRECT`.*
custom_proxy_group=VoWiFi PL`select`[]DIRECT`.*
custom_proxy_group=VoWiFi SV`select`[]DIRECT`.*
custom_proxy_group=VoWiFi UA`select`[]DIRECT`.*
custom_proxy_group=VoWiFi US`select`[]DIRECT`.*
custom_proxy_group=VoWiFi ZA`select`[]DIRECT`.*
custom_proxy_group=private`select`[]DIRECT`.*
custom_proxy_group=CN`select`[]DIRECT`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
