[custom]
;设置规则标志位
ruleset=private,[]GEOSITE,private
ruleset=private,[]GEOIP,private,no-resolve
ruleset=CN,[]GEOSITE,CN
ruleset=CN,[]GEOIP,CN,no-resolve
ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=测试`select`[]DIRECT`.*
custom_proxy_group=漏网之鱼`select`[]DIRECT`.*
custom_proxy_group=手动代理`select`[]DIRECT`.*
custom_proxy_group=手动直连`select`[]DIRECT`.*
custom_proxy_group=Apple`select`[]DIRECT`.*
custom_proxy_group=Bank(Europe)`select`[]DIRECT`.*
custom_proxy_group=Bank(Hong Kong)`select`[]DIRECT`.*
custom_proxy_group=Bank(Malaysia)`select`[]DIRECT`.*
custom_proxy_group=Crypto`select`[]DIRECT`.*
custom_proxy_group=Crypto(Binance)`select`[]DIRECT`.*
custom_proxy_group=Crypto(Bybit)`select`[]DIRECT`.*
custom_proxy_group=Download`select`[]DIRECT`.*
custom_proxy_group=Download(Game)`select`[]DIRECT`.*
custom_proxy_group=Email`select`[]DIRECT`.*
custom_proxy_group=Facebook`select`[]DIRECT`.*
custom_proxy_group=GitHub`select`[]DIRECT`.*
custom_proxy_group=Google`select`[]DIRECT`.*
custom_proxy_group=Microsoft`select`[]DIRECT`.*
custom_proxy_group=Netflix`select`[]DIRECT`.*
custom_proxy_group=PayPal`select`[]DIRECT`.*
custom_proxy_group=Spotify`select`[]DIRECT`.*
custom_proxy_group=Steam`select`[]DIRECT`.*
custom_proxy_group=Talktone`select`[]DIRECT`.*
custom_proxy_group=Telegram`select`[]DIRECT`.*
custom_proxy_group=TikTok`select`[]DIRECT`.*
custom_proxy_group=Whatsapp`select`[]DIRECT`.*
custom_proxy_group=X`select`[]DIRECT`.*
custom_proxy_group=YouTube`select`[]DIRECT`.*
custom_proxy_group=VoWiFi 1`select`[]DIRECT`.*
custom_proxy_group=VoWiFi 2`select`[]DIRECT`.*
custom_proxy_group=VoWiFi AT`select`[]DIRECT`.*
custom_proxy_group=VoWiFi AU`select`[]DIRECT`.*
custom_proxy_group=VoWiFi CH`select`[]DIRECT`.*
custom_proxy_group=VoWiFi DE`select`[]DIRECT`.*
custom_proxy_group=VoWiFi EE`select`[]DIRECT`.*
custom_proxy_group=VoWiFi ES`select`[]DIRECT`.*
custom_proxy_group=VoWiFi FI`select`[]DIRECT`.*
custom_proxy_group=VoWiFi GB`select`[]DIRECT`.*
custom_proxy_group=VoWiFi GE`select`[]DIRECT`.*
custom_proxy_group=VoWiFi HK`select`[]DIRECT`.*
custom_proxy_group=VoWiFi ID`select`[]DIRECT`.*
custom_proxy_group=VoWiFi KE`select`[]DIRECT`.*
custom_proxy_group=VoWiFi KZ`select`[]DIRECT`.*
custom_proxy_group=VoWiFi LK`select`[]DIRECT`.*
custom_proxy_group=VoWiFi MD`select`[]DIRECT`.*
custom_proxy_group=VoWiFi MO`select`[]DIRECT`.*
custom_proxy_group=VoWiFi MY`select`[]DIRECT`.*
custom_proxy_group=VoWiFi NL`select`[]DIRECT`.*
custom_proxy_group=VoWiFi NZ`select`[]DIRECT`.*
custom_proxy_group=VoWiFi OM`select`[]DIRECT`.*
custom_proxy_group=VoWiFi PH`select`[]DIRECT`.*
custom_proxy_group=VoWiFi PL`select`[]DIRECT`.*
custom_proxy_group=VoWiFi SV`select`[]DIRECT`.*
custom_proxy_group=VoWiFi UA`select`[]DIRECT`.*
custom_proxy_group=VoWiFi US`select`[]DIRECT`.*
custom_proxy_group=VoWiFi ZA`select`[]DIRECT`.*
custom_proxy_group=private`select`[]DIRECT`.*
custom_proxy_group=CN`select`[]DIRECT`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
