[custom]
;规则集定义
ruleset=🚀 节点选择,https://raw.githubusercontent.com/passionlast/RULE/refs/heads/main/Proxy.list
ruleset=DIRECT,https://raw.githubusercontent.com/passionlast/RULE/refs/heads/main/Direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Download.list
ruleset=DIRECT,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🚀 节点选择,https://raw.githubusercontent.com/passionlast/RULE/refs/heads/main/ProxyIP.list
ruleset=DIRECT,https://raw.githubusercontent.com/passionlast/RULE/refs/heads/main/DirectIP.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaIp.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🚀 节点选择,[]FINAL



;策略组定义
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

