[custom]
;设置规则标志位
ruleset=private,[]GEOSITE,private
ruleset=private,[]GEOIP,private,no-resolve
ruleset=CN,[]GEOSITE,CN
ruleset=CN,[]GEOIP,CN,no-resolve
ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=测试`select`[]REJECT`[]DIRECT`.*
custom_proxy_group=漏网之鱼`select`[]REJECT`[]DIRECT`[]香港通用`[]日本通用`[]新加坡通用`[]美国通用`.*
custom_proxy_group=手动代理`select`[]REJECT`[]DIRECT`[]香港通用`[]日本通用`[]新加坡通用`[]美国通用`.*
custom_proxy_group=手动直连`select`[]REJECT`[]DIRECT`.*
custom_proxy_group=落地中转1`select`[]REJECT`^(?!.*(落地|落)).*
custom_proxy_group=落地中转2`select`[]REJECT`^(?!.*(落地|落)).*
custom_proxy_group=落地中转3`select`[]REJECT`^(?!.*(落地|落)).*
custom_proxy_group=落地中转4`select`[]REJECT`^(?!.*(落地|落)).*
custom_proxy_group=香港通用`select`(香港|HK)
custom_proxy_group=日本通用`select`(日本|JP)
custom_proxy_group=新加坡通用`select`(新加坡|SG)
custom_proxy_group=美国通用`select`(美国|US)
custom_proxy_group=Apple`select`[]REJECT`[]DIRECT`[]香港通用`[]日本通用`[]新加坡通用`[]美国通用`.*
custom_proxy_group=Apple Music`select`[]REJECT`[]DIRECT`[]香港通用`[]日本通用`[]新加坡通用`[]美国通用`.*
custom_proxy_group=Bank(Europe)`select`[]REJECT`[]DIRECT`[]香港通用`[]日本通用`[]新加坡通用`[]美国通用`.*
custom_proxy_group=Bank(Hong Kong)`select`[]REJECT`[]DIRECT`[]香港通用`[]日本通用`[]新加坡通用`[]美国通用`.*
custom_proxy_group=Bank(Malaysia)`select`[]REJECT`[]DIRECT`[]香港通用`[]日本通用`[]新加坡通用`[]美国通用`.*
custom_proxy_group=Crypto`select`[]REJECT`[]DIRECT`[]香港通用`[]日本通用`[]新加坡通用`[]美国通用`.*
custom_proxy_group=Crypto(Binance)`select`[]REJECT`[]DIRECT`[]香港通用`[]日本通用`[]新加坡通用`[]美国通用`.*
custom_proxy_group=Crypto(Bybit)`select`[]REJECT`[]DIRECT`[]香港通用`[]日本通用`[]新加坡通用`[]美国通用`.*
custom_proxy_group=Download`select`[]REJECT`[]DIRECT`[]香港通用`[]日本通用`[]新加坡通用`[]美国通用`.*
custom_proxy_group=Download(Game)`select`[]REJECT`[]DIRECT`[]香港通用`[]日本通用`[]新加坡通用`[]美国通用`.*
custom_proxy_group=Download(GameCN)`select`[]REJECT`[]DIRECT`[]香港通用`[]日本通用`[]新加坡通用`[]美国通用`.*
custom_proxy_group=Email`select`[]REJECT`[]DIRECT`[]香港通用`[]日本通用`[]新加坡通用`[]美国通用`.*
custom_proxy_group=Facebook`select`[]REJECT`[]DIRECT`[]香港通用`[]日本通用`[]新加坡通用`[]美国通用`.*
custom_proxy_group=Game`select`[]REJECT`[]DIRECT`[]香港通用`[]日本通用`[]新加坡通用`[]美国通用`.*
custom_proxy_group=GitHub`select`[]REJECT`[]DIRECT`[]香港通用`[]日本通用`[]新加坡通用`[]美国通用`.*
custom_proxy_group=Google`select`[]REJECT`[]DIRECT`[]香港通用`[]日本通用`[]新加坡通用`[]美国通用`.*
custom_proxy_group=Microsoft`select`[]REJECT`[]DIRECT`[]香港通用`[]日本通用`[]新加坡通用`[]美国通用`.*
custom_proxy_group=Netflix`select`[]REJECT`[]DIRECT`[]香港通用`[]日本通用`[]新加坡通用`[]美国通用`.*
custom_proxy_group=OneDrive`select`[]REJECT`[]DIRECT`[]香港通用`[]日本通用`[]新加坡通用`[]美国通用`.*
custom_proxy_group=PayPal`select`[]REJECT`[]DIRECT`[]香港通用`[]日本通用`[]新加坡通用`[]美国通用`.*
custom_proxy_group=Riot`select`[]REJECT`[]DIRECT`[]香港通用`[]日本通用`[]新加坡通用`[]美国通用`.*
custom_proxy_group=Spotify`select`[]REJECT`[]DIRECT`[]香港通用`[]日本通用`[]新加坡通用`[]美国通用`.*
custom_proxy_group=Steam`select`[]REJECT`[]DIRECT`[]香港通用`[]日本通用`[]新加坡通用`[]美国通用`.*
custom_proxy_group=Steam(CN)`select`[]REJECT`[]DIRECT`[]香港通用`[]日本通用`[]新加坡通用`[]美国通用`.*
custom_proxy_group=Talktone`select`[]REJECT`[]DIRECT`[]香港通用`[]日本通用`[]新加坡通用`[]美国通用`.*
custom_proxy_group=Telegram`select`[]REJECT`[]DIRECT`[]香港通用`[]日本通用`[]新加坡通用`[]美国通用`.*
custom_proxy_group=TikTok`select`[]REJECT`[]DIRECT`[]香港通用`[]日本通用`[]新加坡通用`[]美国通用`.*
custom_proxy_group=Whatsapp`select`[]REJECT`[]DIRECT`[]香港通用`[]日本通用`[]新加坡通用`[]美国通用`.*
custom_proxy_group=X`select`[]REJECT`[]DIRECT`[]香港通用`[]日本通用`[]新加坡通用`[]美国通用`.*
custom_proxy_group=XiaoMi`select`[]REJECT`[]DIRECT`[]香港通用`[]日本通用`[]新加坡通用`[]美国通用`.*
custom_proxy_group=YouTube`select`[]REJECT`[]DIRECT`[]香港通用`[]日本通用`[]新加坡通用`[]美国通用`.*
custom_proxy_group=VoWiFi 1`select`[]REJECT`[]DIRECT`.*
custom_proxy_group=VoWiFi AT`select`[]REJECT`[]DIRECT`.*
custom_proxy_group=VoWiFi AU`select`[]REJECT`[]DIRECT`.*
custom_proxy_group=VoWiFi CH`select`[]REJECT`[]DIRECT`.*
custom_proxy_group=VoWiFi DE`select`[]REJECT`[]DIRECT`.*
custom_proxy_group=VoWiFi EE`select`[]REJECT`[]DIRECT`.*
custom_proxy_group=VoWiFi FI`select`[]REJECT`[]DIRECT`.*
custom_proxy_group=VoWiFi GB`select`[]REJECT`[]DIRECT`.*
custom_proxy_group=VoWiFi GE`select`[]REJECT`[]DIRECT`.*
custom_proxy_group=VoWiFi HK`select`[]REJECT`[]DIRECT`.*
custom_proxy_group=VoWiFi ID`select`[]REJECT`[]DIRECT`.*
custom_proxy_group=VoWiFi KE`select`[]REJECT`[]DIRECT`.*
custom_proxy_group=VoWiFi KZ`select`[]REJECT`[]DIRECT`.*
custom_proxy_group=VoWiFi LK`select`[]REJECT`[]DIRECT`.*
custom_proxy_group=VoWiFi MO`select`[]REJECT`[]DIRECT`.*
custom_proxy_group=VoWiFi MY`select`[]REJECT`[]DIRECT`.*
custom_proxy_group=VoWiFi NL`select`[]REJECT`[]DIRECT`.*
custom_proxy_group=VoWiFi NZ`select`[]REJECT`[]DIRECT`.*
custom_proxy_group=VoWiFi OM`select`[]REJECT`[]DIRECT`.*
custom_proxy_group=VoWiFi PH`select`[]REJECT`[]DIRECT`.*
custom_proxy_group=VoWiFi PL`select`[]REJECT`[]DIRECT`.*
custom_proxy_group=VoWiFi SV`select`[]REJECT`[]DIRECT`.*
custom_proxy_group=VoWiFi UA`select`[]REJECT`[]DIRECT`.*
custom_proxy_group=VoWiFi US`select`[]REJECT`[]DIRECT`.*
custom_proxy_group=VoWiFi ZA`select`[]REJECT`[]DIRECT`.*
custom_proxy_group=private`select`[]REJECT`[]DIRECT`.*
custom_proxy_group=CN`select`[]REJECT`[]DIRECT`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
